<!DOCTYPE html>
<html>
<head>
	<title>learn_8</title>
	<style type="text/css">
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
iframe{
	border: 1px solid red;
	}

	.b1 {
    background-color:  #333333; /* Green */
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
   	font-size: 200%;
    cursor: pointer;
}
button:hover{
	background-color: #111111;
}




	</style>

</head>
<body>
<h1 id="hed"><center>Welcome to Gordian Knot</center></h1>
<hr><br><br>

<center><a href="./SimulIDE.zip" download="./SimulIDE.zip"><button class="b1" title="Click here to download SimulIDE">SimulIDE</button></a></center>
<br><br>
<center><a href="./wrar501.exe" download="./wrar501.exe"><button class="b1" title="Click here to download Winrar">Winrar</button></a></center>

</body>
</html>